NEXT_PUBLIC_API_URL=http://localhost:8000 
NEXT_PUBLIC_API_GOOGLE_URL=http://localhost:8000/api/google/auth
NEXT_PUSHER_APP_ID=1556683
NEXT_PUSHER_APP_KEY=5d517eab955462fafb08
NEXT_PUSHER_APP_SECRET=f02d0a5f219de4a7b646
NEXT_PUSHER_APP_CLUSTER=us2